dist: trusty

services:
  - docker

language: python

python:
  - 3.9


install:
  # install fuse-med-ml
  - pip install fuse-med-ml
  
  # install fuse-drug with examples
  - pip install -e .[examples]

script:

  # run unit tests
  # TODO move to Jenkins
  - python ./run_all_unit_tests.py
